<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>graphedge</groupId>
	<artifactId>graphedge</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>graphedge</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<repositories>
		<repository>
			<id>tanesha</id>
			<url>http://tanesha.net/maven2/</url>
		</repository>
	</repositories>

  	<dependencies>
  		<dependency>
  			<groupId>jgrapht</groupId>
  			<artifactId>jgrapht</artifactId>
  			<version>0.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.inject</groupId>
  			<artifactId>guice</artifactId>
  			<version>3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>jgraph</groupId>
  			<artifactId>jgraph</artifactId>
  			<version>5.13.0.0</version>
  		</dependency>
  	</dependencies>
</project>
